<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url(./assets/firstpgfinivista.png);
      }
      #firstone{
        color: #39FF14;
        font-size: 800%;
        text-align: center;
      }
      #secondf{
        color:yellow;
        text-align: center;
        font-size: 200%;

        overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .03em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
      
      #logo{
        margin-top: 05px;
        margin-left: 05px;
        height: 2%;
        width: 2%;
      }
      #cutie{
        margin-top: 35px;
        width: 160px;
        height: 40px;
      }
      #cutie2{
        margin-top: 35px;
      }
      #carouselExampleSlidesOnly{
        width: 60%;
        height: 40%;
        margin-left: 310px;
      }
      #abtdsec{
        width: 100%;
      }
      #card {
      min-height: 80vh;
    }


    .b-card {
      width: 640px;
      height: 400px;
      -webkit-perspective: 1200px;
      perspective: 1200px;
      position: relative;
      background-color: #f0b3d2;
      transition: 1000ms;
      transform: translateX(-100px);
      background-color: transparent;
     
    }


    .b-card:hover {
      transform: rotate(-4deg);
    }

    .b-card:hover .outer {
      transform: rotateY(-180deg);
    }


    .outer,
    .inner {
      
      background-color: greenyellow;
      height: 100%;
      width: 50%;
      position: absolute;
      left: 50%;

    }

    .outer {
      border-radius: 0px 10px 10px 0px;
      -webkit-transform-style: preserve3d;
      transform-style: preserve-3d;
      z-index: 1;
      transform-origin: left;
      transition: 2s;

    }

    .inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 10px;
      justify-content: space-around;
     
      border-radius: 0px 10px 10px 0px;
      left: 50%;

    }

    .back img, .inner img {
      height: 100%;
      border-radius: 10px;
    }

    /* .inner .wish-text p {
      font-size: 1.2rem;
      font-weight: 500;
      color: #e9e9e9;
      font-family: 'Tilt Prism', cursive;
      text-transform: uppercase;
      text-align: center;
    } */

    /* .back .wish-text p {
      font-size: 1.9rem;
      font-weight: 500;
      color: #e9e9e9;
      font-family: 'Tilt Prism', cursive;
      text-transform: uppercase;
      text-align: center;
    } */



    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform: rotateX(0deg);

    }

    .front {
      border-radius: 0px 10px 10px 0px;
      background-color: green;
    }

    .front img {
      position: relative;
    }



    .back {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 10px;
      justify-content: space-around;
      transform: rotateY(180deg);
      border-radius: 10px 10px 10px 10px;
    }

    .back p{
      font-size: 30px;
      text-align: center;
    }
      
      
      
      
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid">
      <img  id="logo" src="./assets/Screenshot 2023-09-03 233941.png">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#carouselExampleSlidesOnly">Past Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#abtdsec">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#card">Chairperson</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  
  <div class="px-4 py-5 my-5 text-center">
    
    <h1 id="firstone">FINIVESTA</h1>
    <div class="col-lg-6 mx-auto">
      <h2 id="secondf" >The Finance and Economics Society of IGDTUW</h2>
      <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSckG47uE6XtgAq26KELqNUyYU4v0o1nKovsEuwvO-Juc3TLYw/closedform"><button type="button" id="cutie" class="btn btn-success" >Recruitment Form</button></a>
        <a href="https://chat.whatsapp.com/HT6cj9ACCGFJJPVzjp3h77"><button type="button" id="cutie2"  class="btn btn-warning" >Finivesta'27 Batch Community</button></a>
      </div>
    </div>
  </div>
  
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./assets/UntitledPEHLACARAFIN.png" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item">
          <img src="./assets/Untitled2nd.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/Untitled3rd.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/Untitled4t.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/Untitled5t.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./assets/Untitled6t.png" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
    <div id="abtdsec">
      <img  src="./assets/abtfin.png" alt="">
    </div>
    <section class="container-fluid d-flex flex-lg-column justify-content-center" id="card">
      <div class="row d-flex  justify-content-center">
        <div class="col-lg-8 d-flex justify-content-center order-2 order-lg-1">
          <div class="b-card">
            <div class="outer">
              <div class="front d-flex flex-column justify-content-center align-items-center">
  
              </div>
              <div class="back">
                <p>FINIVESTA CHAIRPERSON</p>
              </div>
            </div>
            <div class="inner">
              <img class="img-fluid" src="./assets/chairperson.jpg" alt="chairperson-image">
            </div>
          </div>
        </div>
        <!-- <div class="col-lg-4 order-1 order-lg-2 d-flex flex-column justify-content-center align-items-center"
              id="card-lock">
              
          </div> -->
  
    </section>
  
    
  




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>